# dhtalenteapi

./: build.gradle  settings.gradle
src/test/java/com/talent/: BaseApi.java  DeleteMethodTest.java  GetMethodTest.java  ObjectMethodTest.java  PetMethodTest.java  PostMethodTest.java  SWApiTestWithRestAssured.java  deleteMethodTest.java  getMethodTest.java  postMethodTest.java
src/test/java/com/talent/bind/: BaseApiResponse.java
src/test/java/com/talent/log/: LoggerOutputStream.java
src/test/java/com/talent/model/: CreateUserRequest.java  CreateUserResponse.java  Users.java
src/test/resources/: log4j.properties
src/test/resources/json/: example01.json  example03.json
