plugins {
    id 'java'
}

group 'com.talent'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:xml-path:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'


    testRuntimeOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.testng:testng:7.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly 'io.rest-assured:rest-assured:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:xml-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-schema-validator:4.4.0'
    testRuntimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'


}

test {
    useTestNG()
}