plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
   // testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'com.jayway.jsonpath:json-path:2.6.0'
    testRuntimeOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.testng:testng:7.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly 'io.rest-assured:json-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:rest-assured:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-schema-validator:4.4.0'
    testRuntimeOnly 'com.jayway.jsonpath:json-path:2.6.0'
    // testRuntimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'com.jayway.jsonpath:json-path:2.6.0'
    //testRuntimeOnly 'org.codehaus.groovy:groovy-all:2.4.13'


}

test {
    useJUnit()
}